events {
    worker_connections 1024;
}

http {
    upstream nestjs_upstream {
        server nestjs-app:3000;
        server nestjs-app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nestjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
